<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Blog Site</title>  

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

     <!-- header with logo and web title -->
     <header class="header">
        <h1 Class="Title">Blog Site</h1>
        <button Class="FollowButton">Follow</button>
      </header>

    <div class="post">
      <div class="blog1">
        <a href="">
          <img src="img/red-sunset.jpg" alt="Red Sunset">
        </a>
        <h2>Blog Post 1 Dummy Title</h2>
        <p class="creator">By <a href="Mark.html">Mark Smith</a> on 5/7/2020</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus orci eu eros blandit ultrices. Pellentesque interdum lacus nec nisl porta, id bibendum arcu gravida. Praesent rutrum ex ut ornare gravida. Sed pellentesque sollicitudin magna non efficitur. Vivamus semper consectetur odio, vel malesuada massa tincidunt a. Nulla et purus eget leo egestas viverra at in magna. Sed nisi turpis, pretium ac elit pellentesque, eleifend porttitor elit. Fusce quis orci non nibh consectetur dapibus. Phasellus et velit rhoncus, euismod turpis in, aliquam purus. Vestibulum finibus risus sit amet metus pulvinar, vel efficitur lectus sollicitudin. Donec eget semper risus. Maecenas nec nunc urna. Donec placerat risus dui, nec pulvinar dolor pretium vitae. Pellentesque tellus sapien, aliquet vitae congue non, dignissim et nisi.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus orci eu eros blandit ultrices. Pellentesque interdum lacus nec nisl porta, id bibendum arcu gravida. Praesent rutrum ex ut ornare gravida. Sed pellentesque sollicitudin magna non efficitur. Vivamus semper consectetur odio, vel malesuada massa tincidunt a. Nulla et purus eget leo egestas viverra at in magna. Sed nisi turpis, pretium ac elit pellentesque, eleifend porttitor elit. Fusce quis orci non nibh consectetur dapibus. Phasellus et velit rhoncus, euismod turpis in, aliquam purus. Vestibulum finibus risus sit amet metus pulvinar, vel efficitur lectus sollicitudin. Donec eget semper risus. Maecenas nec nunc urna. Donec placerat risus dui, nec pulvinar dolor pretium vitae. Pellentesque tellus sapien, aliquet vitae congue non, dignissim et nisi.
        </p>
      </div>
    </div>

      <!-- footer that contains social media contact info -->
    <footer class="Footer-Container">
        <a class="socialMedia" href="https://www.twitter.com">Twitter</a>
        <a class="socialMedia" href="https://www.facebook.com">Facebook</a>
        <a class="socialMedia" href="https://www.LinkedIn.com">LinkedIn</a>
      </footer>

</body>